#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BI|DHAK||EHE|23.73|90.400002|-36.0|0.0|90.0|0.0|Kinemetrics SV1-SH1/Reftek 72A-02 Datalogger|2619310.0|1.0|M/S|100.0|2011-09-24T00:00:00|
BI|DHAK||EHN|23.73|90.400002|-36.0|0.0|0.0|0.0|Kinemetrics SV1-SH1/Reftek 72A-02 Datalogger|2619310.0|1.0|M/S|100.0|2011-09-24T00:00:00|
BI|DHAK||EHZ|23.73|90.400002|-36.0|0.0|0.0|-90.0|Kinemetrics SV1-SH1/Reftek 72A-02 Datalogger|2619310.0|1.0|M/S|100.0|2011-09-24T00:00:00|
CB|TNC|00|BHE|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1H/VBB Seismometer|1059130000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
CB|TNC|00|BHN|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1H/VBB Seismometer|1035040000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
CB|TNC|00|BHZ|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1V/VBB Seismometer|988050000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
IC|KMI|00|BH1|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-1VBB w/E300|4511440000.0|0.02|m/s|20.0|2013-01-17T01:00:00|2020-10-13T00:00:00
IC|KMI|00|BH1|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-1VBB w/E300|4511440000.0|0.02|m/s|20.0|2020-10-13T00:00:00|
IC|KMI|00|BH2|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-1VBB w/E300|4467820000.0|0.02|m/s|20.0|2013-01-17T01:00:00|2020-10-13T00:00:00
IC|KMI|00|BH2|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-1VBB w/E300|4467820000.0|0.02|m/s|20.0|2020-10-13T00:00:00|
IC|KMI|00|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5404000000.0|0.02|m/s|20.0|2013-01-17T01:00:00|2020-10-13T00:00:00
IC|KMI|00|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5404000000.0|0.02|m/s|20.0|2020-10-13T00:00:00|
IC|KMI|10|HH1|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2.5|2447790000.0|0.02|m/s|100.0|2013-01-17T01:00:00|
IC|KMI|10|HH2|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2.5|2447790000.0|0.02|m/s|100.0|2013-01-17T01:00:00|
IC|KMI|10|HHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2.5|2447790000.0|0.02|m/s|100.0|2013-01-17T01:00:00|
IC|LSA|00|BH1|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-1VBB w/E300|4540220000.0|0.05|m/s|20.0|2013-05-09T11:30:00|
IC|LSA|00|BH2|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-1VBB w/E300|3400770000.0|0.02|m/s|20.0|2014-05-22T01:50:00|
IC|LSA|00|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5628810000.0|0.02|m/s|20.0|2013-05-09T11:30:00|
IC|LSA|10|BH1|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2.5|2447800000.0|0.02|m/s|40.0|2014-03-07T00:00:00|
IC|LSA|10|BH2|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2.5|2447800000.0|0.02|m/s|40.0|2014-03-07T00:00:00|
IC|LSA|10|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2.5|2447800000.0|0.02|m/s|40.0|2014-03-07T00:00:00|
IC|LSA|10|HH1|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2.5|2447790000.0|0.02|m/s|100.0|2013-05-09T11:30:00|
IC|LSA|10|HH2|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2.5|2447790000.0|0.02|m/s|100.0|2013-05-09T11:30:00|
IC|LSA|10|HHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2.5|2447790000.0|0.02|m/s|100.0|2013-05-09T11:30:00|
IN|SHL||HHE|25.566816|91.855949|2.0|0.0|90.0|0.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IN|SHL||HHN|25.566816|91.855949|2.0|0.0|0.0|0.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IN|SHL||HHZ|25.566816|91.855949|2.0|0.0|0.0|-90.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IU|CHTO|00|BH1|18.8141|98.9443|320.0|100.0|115.0|0.0|Streckeisen STS-6A VBB Seismometer|1984750000.0|0.02|m/s|40.0|2019-03-19T00:00:00|
IU|CHTO|00|BH2|18.8141|98.9443|320.0|100.0|205.0|0.0|Streckeisen STS-6A VBB Seismometer|1984750000.0|0.02|m/s|40.0|2019-03-19T00:00:00|
IU|CHTO|00|BHZ|18.8141|98.9443|320.0|100.0|0.0|-90.0|Streckeisen STS-6A VBB Seismometer|1984750000.0|0.02|m/s|40.0|2019-03-19T00:00:00|
IU|CHTO|00|HH1|18.8141|98.9443|320.0|100.0|115.0|0.0|Streckeisen STS-6A VBB Seismometer|1984740000.0|0.02|m/s|100.0|2019-03-19T00:00:00|
IU|CHTO|00|HH2|18.8141|98.9443|320.0|100.0|205.0|0.0|Streckeisen STS-6A VBB Seismometer|1984740000.0|0.02|m/s|100.0|2019-03-19T00:00:00|
IU|CHTO|00|HHZ|18.8141|98.9443|320.0|100.0|0.0|-90.0|Streckeisen STS-6A VBB Seismometer|1984740000.0|0.02|m/s|100.0|2019-03-19T00:00:00|
IU|CHTO|10|BH1|18.8141|98.9443|420.0|0.0|0.0|0.0|Streckeisen STS-2.5|2447810000.0|0.02|m/s|40.0|2017-10-27T06:00:00|
IU|CHTO|10|BH2|18.8141|98.9443|420.0|0.0|90.0|0.0|Streckeisen STS-2.5|2447810000.0|0.02|m/s|40.0|2017-10-27T06:00:00|
IU|CHTO|10|BHZ|18.8141|98.9443|420.0|0.0|0.0|-90.0|Streckeisen STS-2.5|2447810000.0|0.02|m/s|40.0|2017-10-27T06:00:00|
IU|CHTO|10|HH1|18.8141|98.9443|420.0|0.0|0.0|0.0|Streckeisen STS-2.5|2447800000.0|0.02|m/s|100.0|2017-10-27T06:00:00|
IU|CHTO|10|HH2|18.8141|98.9443|420.0|0.0|90.0|0.0|Streckeisen STS-2.5|2447800000.0|0.02|m/s|100.0|2017-10-27T06:00:00|
IU|CHTO|10|HHZ|18.8141|98.9443|420.0|0.0|0.0|-90.0|Streckeisen STS-2.5|2447800000.0|0.02|m/s|100.0|2017-10-27T06:00:00|
K5|MONG||HHE|27.260258|91.156708|863.0|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-25T20:00:00|
K5|MONG||HHN|27.260258|91.156708|863.0|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-25T20:00:00|
K5|MONG||HHZ|27.260258|91.156708|863.0|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-25T20:00:00|
K5|TRON||HHE|27.497847|90.509239|2260.0|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-22T09:08:57|
K5|TRON||HHN|27.497847|90.509239|2260.0|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-22T09:08:57|
K5|TRON||HHZ|27.497847|90.509239|2260.0|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-22T09:08:57|
K5|WANG||HHE|27.503237|89.898758|1390.0|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-17T11:00:00|
K5|WANG||HHN|27.503237|89.898758|1390.0|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-17T11:00:00|
K5|WANG||HHZ|27.503237|89.898758|1390.0|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-06-17T11:00:00|
MM|HKA||HHE|22.642099|93.599503|1733.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-20T00:00:00|
MM|HKA||HHN|22.642099|93.599503|1733.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-20T00:00:00|
MM|HKA||HHZ|22.642099|93.599503|1733.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-20T00:00:00|
MM|KTA||HHE|24.179361|96.340195|120.4|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|KTA||HHN|24.179361|96.340195|120.4|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|KTA||HHZ|24.179361|96.340195|120.4|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|KTN||HHE|21.2857|99.589798|832.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-26T00:00:00|
MM|KTN||HHN|21.2857|99.589798|832.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-26T00:00:00|
MM|KTN||HHZ|21.2857|99.589798|832.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-26T00:00:00|
MM|MDY||HHE|22.016199|96.112297|97.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-14T00:00:00|
MM|MDY||HHN|22.016199|96.112297|97.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-14T00:00:00|
MM|MDY||HHZ|22.016199|96.112297|97.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-14T00:00:00|
MM|NGU||HHE|21.205721|94.916618|70.4|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|NGU||HHN|21.205721|94.916618|70.4|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|NGU||HHZ|21.205721|94.916618|70.4|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|SIM||BHE|20.1332|92.885201|15.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627192000.0|0.2|M/S|20.0|2017-08-21T00:00:00|
MM|SIM||BHN|20.1332|92.885201|15.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627192000.0|0.2|M/S|20.0|2017-08-21T00:00:00|
MM|SIM||BHZ|20.1332|92.885201|15.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627192000.0|0.2|M/S|20.0|2017-08-21T00:00:00|
MM|SIM||HHE|20.1332|92.885201|15.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627604000.0|0.4|M/S|100.0|2017-08-21T00:00:00|
MM|SIM||HHN|20.1332|92.885201|15.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627604000.0|0.4|M/S|100.0|2017-08-21T00:00:00|
MM|SIM||HHZ|20.1332|92.885201|15.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627604000.0|0.4|M/S|100.0|2017-08-21T00:00:00|
MM|TGI||HHE|20.768545|97.034073|1457.5|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|TGI||HHN|20.768545|97.034073|1457.5|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|TGI||HHZ|20.768545|97.034073|1457.5|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|TMU||HHE|24.229601|94.300301|182.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-17T00:00:00|
MM|TMU||HHN|24.229601|94.300301|182.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-17T00:00:00|
MM|TMU||HHZ|24.229601|94.300301|182.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-17T00:00:00|
MM|YGN||HHE|16.864799|96.153397|20.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-11T00:00:00|
MM|YGN||HHN|16.864799|96.153397|20.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-11T00:00:00|
MM|YGN||HHZ|16.864799|96.153397|20.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-11T00:00:00|
RM|SLV||BHE|21.325247|103.906708|630.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|
RM|SLV||BHN|21.325247|103.906708|630.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|
RM|SLV||BHZ|21.325247|103.906708|630.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|
RM|SLV||HHE|21.325247|103.906708|630.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|
RM|SLV||HHN|21.325247|103.906708|630.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|
RM|SLV||HHZ|21.325247|103.906708|630.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|
TM|CMAI||BHE|19.932478|99.045258|1500.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CMAI||BHN|19.932478|99.045258|1500.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CMAI||BHZ|19.932478|99.045258|1500.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CMAI|00|HHE|19.932507|99.045281|1544.0|2.0|90.0|0.0|CMG-3T,BB, Veloci|3000000000.0|1.0|m/s|100.0|2017-10-31T00:00:00|
TM|CMAI|00|HHN|19.932507|99.045281|1544.0|2.0|0.0|0.0|CMG-3T,BB, Veloci|3000000000.0|1.0|m/s|100.0|2017-10-31T00:00:00|
TM|CMAI|00|HHZ|19.932507|99.045281|1544.0|2.0|0.0|-90.0|CMG-3T,BB, Veloci|3000000000.0|1.0|m/s|100.0|2017-10-31T00:00:00|
TM|CMMT||BHE|18.813829|98.944328|374.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|CMMT||BHN|18.813829|98.944328|374.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|CMMT||BHZ|18.813829|98.944328|374.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|CMMT|00|HHE|18.814034|98.94443|403.0|0.0|90.0|0.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-11-24T15:00:00|
TM|CMMT|00|HHN|18.814034|98.94443|403.0|0.0|0.0|0.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-11-24T15:00:00|
TM|CMMT|00|HHZ|18.814034|98.94443|403.0|0.0|0.0|-90.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-11-24T15:00:00|
TM|CRAI||BHE|20.228928|100.373436|357.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CRAI||BHN|20.228928|100.373436|357.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CRAI||BHZ|20.228928|100.373436|357.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CRAI|00|HHE|20.22893|100.373398|386.0|0.0|90.0|0.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-11-14T00:00:00|
TM|CRAI|00|HHN|20.22893|100.373398|386.0|0.0|0.0|0.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-11-14T00:00:00|
TM|CRAI|00|HHZ|20.22893|100.373398|386.0|0.0|0.0|-90.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-11-14T00:00:00|
TM|LOEI||BHE|17.509279|101.624397|305.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|LOEI||BHN|17.509279|101.624397|305.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|LOEI||BHZ|17.509279|101.624397|305.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|MHIT||BHE|19.31485|97.963226|270.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|MHIT||BHN|19.31485|97.963226|270.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|MHIT||BHZ|19.31485|97.963226|270.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|MHIT|00|HHE|19.314862|97.963212|309.0|0.0|90.0|0.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-12-17T00:00:00|
TM|MHIT|00|HHN|19.314862|97.963212|309.0|0.0|0.0|0.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-12-17T00:00:00|
TM|MHIT|00|HHZ|19.314862|97.963212|309.0|0.0|0.0|-90.0|CMG-3T,Guralp CMG-3T|2000000000.0|1.0|m/s|100.0|2020-12-17T00:00:00|
TM|NONG||BHE|18.063459|103.145699|103.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|NONG||BHN|18.063459|103.145699|103.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|NONG||BHZ|18.063459|103.145699|103.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|PBKT||BHE|16.573481|100.96875|780.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|PBKT||BHN|16.573481|100.96875|780.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|PBKT||BHZ|16.573481|100.96875|780.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|PHRA||BHE|18.498913|100.229324|187.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|PHRA||BHN|18.498913|100.229324|187.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|PHRA||BHZ|18.498913|100.229324|187.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
XR|B12A||HH1|24.0814|91.1902|4.0|0.0|0.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2019-03-15T08:00:00|2021-03-31T23:59:59
XR|B12A||HH2|24.0814|91.1902|4.0|0.0|90.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2019-03-15T08:00:00|2021-03-31T23:59:59
XR|B12A||HHZ|24.0814|91.1902|4.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2019-03-15T08:00:00|2021-03-31T23:59:59
XR|BA01||HH1|24.1866|91.7411|57.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-17T00:00:00|2021-03-31T23:59:59
XR|BA01||HH2|24.1866|91.7411|57.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-17T00:00:00|2021-03-31T23:59:59
XR|BA01||HHZ|24.1866|91.7411|57.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-17T00:00:00|2021-03-31T23:59:59
XR|BA02||HH1|24.2239|91.6943|31.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA02||HH2|24.2239|91.6943|31.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA02||HHZ|24.2239|91.6943|31.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA03||HH1|24.2415|91.6567|28.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-13T00:00:00|2021-03-31T23:59:59
XR|BA03||HH2|24.2415|91.6567|28.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-13T00:00:00|2021-03-31T23:59:59
XR|BA03||HHZ|24.2415|91.6567|28.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-13T00:00:00|2021-03-31T23:59:59
XR|BA04||HH1|24.2369|91.5834|44.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-19T00:00:00|2021-03-31T23:59:59
XR|BA04||HH2|24.2369|91.5834|44.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-19T00:00:00|2021-03-31T23:59:59
XR|BA04||HHZ|24.2369|91.5834|44.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-19T00:00:00|2021-03-31T23:59:59
XR|BA05||HH1|24.2087|91.566|20.0|0.0|0.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-14T00:00:00|2021-03-31T23:59:59
XR|BA05||HH2|24.2087|91.566|20.0|0.0|90.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-14T00:00:00|2021-03-31T23:59:59
XR|BA05||HHZ|24.2087|91.566|20.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-14T00:00:00|2021-03-31T23:59:59
XR|BA06||HH1|24.1896|91.5154|13.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-16T10:00:00|2021-03-31T23:59:59
XR|BA06||HH2|24.1896|91.5154|13.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-16T10:00:00|2021-03-31T23:59:59
XR|BA06||HHZ|24.1896|91.5154|13.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-16T10:00:00|2021-03-31T23:59:59
XR|BA07||HH1|24.1371|91.4975|37.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-13T09:00:00|2021-03-31T23:59:59
XR|BA07||HH2|24.1371|91.4975|37.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-13T09:00:00|2021-03-31T23:59:59
XR|BA07||HHZ|24.1371|91.4975|37.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-13T09:00:00|2021-03-31T23:59:59
XR|BA08||HH1|24.1327|91.3988|48.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA08||HH2|24.1327|91.3988|48.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA08||HHZ|24.1327|91.3988|48.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA09||HH1|24.1172|91.3157|4.0|0.0|0.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-21T00:00:00|2021-03-31T23:59:59
XR|BA09||HH2|24.1172|91.3157|4.0|0.0|90.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-21T00:00:00|2021-03-31T23:59:59
XR|BA09||HHZ|24.1172|91.3157|4.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-21T00:00:00|2021-03-31T23:59:59
XR|BA10||HH1|24.0271|91.2259|4.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-19T00:00:00|2021-03-31T23:59:59
XR|BA10||HH2|24.0271|91.2259|4.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-19T00:00:00|2021-03-31T23:59:59
XR|BA10||HHZ|24.0271|91.2259|4.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-19T00:00:00|2021-03-31T23:59:59
XR|BA11||HH1|24.0515|91.1481|18.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-18T00:00:00|2021-03-31T23:59:59
XR|BA11||HH2|24.0515|91.1481|18.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-18T00:00:00|2021-03-31T23:59:59
XR|BA11||HHZ|24.0515|91.1481|18.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-18T00:00:00|2021-03-31T23:59:59
XR|BA13||HH1|24.0888|90.9625|22.0|0.0|0.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-20T00:00:00|2021-03-31T23:59:59
XR|BA13||HH2|24.0888|90.9625|22.0|0.0|90.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-20T00:00:00|2021-03-31T23:59:59
XR|BA13||HHZ|24.0888|90.9625|22.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-20T00:00:00|2021-03-31T23:59:59
XR|BA14||HH1|24.0452|90.8483|16.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA14||HH2|24.0452|90.8483|16.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA14||HHZ|24.0452|90.8483|16.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-15T00:00:00|2021-03-31T23:59:59
XR|BA15||HH1|24.0034|90.7691|5.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-17T05:00:00|2021-03-31T23:59:59
XR|BA15||HH2|24.0034|90.7691|5.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-17T05:00:00|2021-03-31T23:59:59
XR|BA15||HHZ|24.0034|90.7691|5.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-17T05:00:00|2021-03-31T23:59:59
XR|BA16||HH1|23.9546|90.7014|11.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-13T00:00:00|2021-03-31T23:59:59
XR|BA16||HH2|23.9546|90.7014|11.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-13T00:00:00|2021-03-31T23:59:59
XR|BA16||HHZ|23.9546|90.7014|11.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-13T00:00:00|2021-03-31T23:59:59
XR|BA17||HH1|23.9473|90.593|18.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-11T00:00:00|2021-03-31T23:59:59
XR|BA17||HH2|23.9473|90.593|18.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-11T00:00:00|2021-03-31T23:59:59
XR|BA17||HHZ|23.9473|90.593|18.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-11T00:00:00|2021-03-31T23:59:59
XR|BA18||HH1|23.922|90.5145|20.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-09T00:00:00|2021-03-31T23:59:59
XR|BA18||HH2|23.922|90.5145|20.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-09T00:00:00|2021-03-31T23:59:59
XR|BA18||HHZ|23.922|90.5145|20.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-09T00:00:00|2021-03-31T23:59:59
XR|BA19||HH1|23.9338|90.4206|8.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-18T09:00:00|2021-03-31T23:59:59
XR|BA19||HH2|23.9338|90.4206|8.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-18T09:00:00|2021-03-31T23:59:59
XR|BA19||HHZ|23.9338|90.4206|8.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2019-03-18T09:00:00|2021-03-31T23:59:59
XR|BA20||HH1|23.8154|90.0578|18.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|BA20||HH2|23.8154|90.0578|18.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|BA20||HHZ|23.8154|90.0578|18.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|BN01||HH1|24.538|92.1636|30.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|BN01||HH2|24.538|92.1636|30.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|BN01||HHZ|24.538|92.1636|30.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|BN03||HH1|24.4722|91.7968|23.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-14T11:20:00|2021-03-31T23:59:59
XR|BN03||HH2|24.4722|91.7968|23.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-14T11:20:00|2021-03-31T23:59:59
XR|BN03||HHZ|24.4722|91.7968|23.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-14T11:20:00|2021-03-31T23:59:59
XR|BN04||HH1|24.6952|91.484|5.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-14T05:35:00|2021-03-31T23:59:59
XR|BN04||HH2|24.6952|91.484|5.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-14T05:35:00|2021-03-31T23:59:59
XR|BN04||HHZ|24.6952|91.484|5.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-10-14T05:35:00|2021-03-31T23:59:59
XR|BN05||HH1|24.5464|91.2446|17.0|0.0|0.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-20T00:00:00|2021-03-31T23:59:59
XR|BN05||HH2|24.5464|91.2446|17.0|0.0|90.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-20T00:00:00|2021-03-31T23:59:59
XR|BN05||HHZ|24.5464|91.2446|17.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-02-20T00:00:00|2021-03-31T23:59:59
XR|BN06||HH1|24.4334|90.816|14.0|0.0|0.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-10-21T07:30:00|2021-03-31T23:59:59
XR|BN06||HH2|24.4334|90.816|14.0|0.0|90.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-10-21T07:30:00|2021-03-31T23:59:59
XR|BN06||HHZ|24.4334|90.816|14.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-10-21T07:30:00|2021-03-31T23:59:59
XR|BN08||HH1|24.2931|90.403|35.0|0.0|0.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-10-23T05:00:00|2021-03-31T03:59:59
XR|BN08||HH2|24.2931|90.403|35.0|0.0|90.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-10-23T05:00:00|2021-03-31T03:59:59
XR|BN08||HHZ|24.2931|90.403|35.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2018-10-23T05:00:00|2021-03-31T03:59:59
XR|BS01||HH1|23.5856|90.808|31.0|0.0|0.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2019-03-20T06:30:00|2021-03-31T23:59:59
XR|BS01||HH2|23.5856|90.808|31.0|0.0|90.0|0.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2019-03-20T06:30:00|2021-03-31T23:59:59
XR|BS01||HHZ|23.5856|90.808|31.0|0.0|0.0|-90.0|Nanometrics Trillium Compact/PASSCAL 3-chan Quante|313643000.0|0.4|m/s|100.0|2019-03-20T06:30:00|2021-03-31T23:59:59
XR|BS02||HH1|23.5492|90.3878|10.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-24T00:00:00|2021-03-31T23:59:59
XR|BS02||HH2|23.5492|90.3878|10.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-24T00:00:00|2021-03-31T23:59:59
XR|BS02||HHZ|23.5492|90.3878|10.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-24T00:00:00|2021-03-31T23:59:59
XR|MP01||HH1|23.350587|93.571653|1426.7|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T04:06:05|2020-01-13T03:03:06
XR|MP01||HH2|23.350587|93.571653|1426.7|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T04:06:05|2020-01-13T03:03:06
XR|MP01||HHZ|23.350587|93.571653|1426.7|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T04:06:05|2020-01-13T03:03:06
XR|MP02||HH1|23.297692|93.640546|1401.0|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:45:16|2020-01-12T09:20:01
XR|MP02||HH2|23.297692|93.640546|1401.0|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:45:16|2020-01-12T09:20:01
XR|MP02||HHZ|23.297692|93.640546|1401.0|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:45:16|2020-01-12T09:20:01
XR|MP03||HH1|23.235621|93.727771|1491.1|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:02:15|2020-01-12T06:25:28
XR|MP03||HH2|23.235621|93.727771|1491.1|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:02:15|2020-01-12T06:25:28
XR|MP03||HHZ|23.235621|93.727771|1491.1|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:02:15|2020-01-12T06:25:28
XR|MP04||HH1|23.224302|93.843565|1501.6|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T02:24:28|2020-01-12T04:00:37
XR|MP04||HH2|23.224302|93.843565|1501.6|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T02:24:28|2020-01-12T04:00:37
XR|MP04||HHZ|23.224302|93.843565|1501.6|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T02:24:28|2020-01-12T04:00:37
XR|MP05||HH1|23.217143|93.95298|240.8|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-16T03:16:52|2020-01-14T04:40:52
XR|MP05||HH2|23.217143|93.95298|240.8|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-16T03:16:52|2020-01-14T04:40:52
XR|MP05||HHZ|23.217143|93.95298|240.8|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-16T03:16:52|2020-01-14T04:40:52
XR|MP06||HH1|23.245464|94.041355|90.7|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T03:25:42|2020-01-11T11:26:43
XR|MP06||HH2|23.245464|94.041355|90.7|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T03:25:42|2020-01-11T11:26:43
XR|MP06||HHZ|23.245464|94.041355|90.7|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T03:25:42|2020-01-11T11:26:43
XR|MP07||HH1|23.231866|94.134414|91.8|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T06:05:53|2020-01-11T07:17:07
XR|MP07||HH2|23.231866|94.134414|91.8|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T06:05:53|2020-01-11T07:17:07
XR|MP07||HHZ|23.231866|94.134414|91.8|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T06:05:53|2020-01-11T07:17:07
XR|MP08||HH1|23.200225|94.236413|110.8|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T03:53:22|2020-01-11T09:23:28
XR|MP08||HH2|23.200225|94.236413|110.8|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T03:53:22|2020-01-11T09:23:28
XR|MP08||HHZ|23.200225|94.236413|110.8|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T03:53:22|2020-01-11T09:23:28
XR|MP09||HH1|23.197245|94.304015|82.5|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T02:33:08|2020-01-11T07:41:57
XR|MP09||HH2|23.197245|94.304015|82.5|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T02:33:08|2020-01-11T07:41:57
XR|MP09||HHZ|23.197245|94.304015|82.5|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T02:33:08|2020-01-11T07:41:57
XR|MP10||HH1|23.180844|94.371027|96.4|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-15T03:00:12|2020-01-11T05:12:18
XR|MP10||HH2|23.180844|94.371027|96.4|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-15T03:00:12|2020-01-11T05:12:18
XR|MP10||HHZ|23.180844|94.371027|96.4|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-15T03:00:12|2020-01-11T05:12:18
XR|MP11||HH1|23.193211|94.430575|136.0|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T04:02:59|2020-01-10T08:17:17
XR|MP11||HH2|23.193211|94.430575|136.0|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T04:02:59|2020-01-10T08:17:17
XR|MP11||HHZ|23.193211|94.430575|136.0|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T04:02:59|2020-01-10T08:17:17
XR|MP13||HH1|23.202207|94.609616|287.9|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-13T05:11:46|2020-01-10T08:19:28
XR|MP13||HH2|23.202207|94.609616|287.9|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-13T05:11:46|2020-01-10T08:19:28
XR|MP13||HHZ|23.202207|94.609616|287.9|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-13T05:11:46|2020-01-10T08:19:28
XR|MP14||HH1|23.152253|94.831898|253.1|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T04:13:14|2020-01-10T05:40:52
XR|MP14||HH2|23.152253|94.831898|253.1|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T04:13:14|2020-01-10T05:40:52
XR|MP14||HHZ|23.152253|94.831898|253.1|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T04:13:14|2020-01-10T05:40:52
XR|MP16||HH1|22.998664|95.154458|193.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T05:29:47|2020-01-10T03:44:45
XR|MP16||HH2|22.998664|95.154458|193.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T05:29:47|2020-01-10T03:44:45
XR|MP16||HHZ|22.998664|95.154458|193.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T05:29:47|2020-01-10T03:44:45
XR|MP18||HH1|23.047719|95.535156|109.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:37:47|2020-01-09T11:04:23
XR|MP18||HH2|23.047719|95.535156|109.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:37:47|2020-01-09T11:04:23
XR|MP18||HHZ|23.047719|95.535156|109.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:37:47|2020-01-09T11:04:23
XR|MP19||HH1|23.047709|95.699504|153.9|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T03:59:16|2020-01-08T07:56:41
XR|MP19||HH2|23.047709|95.699504|153.9|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T03:59:16|2020-01-08T07:56:41
XR|MP19||HHZ|23.047709|95.699504|153.9|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T03:59:16|2020-01-08T07:56:41
XR|MP20||HH1|23.055117|95.934588|95.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T04:17:29|2020-01-08T03:46:56
XR|MP20||HH2|23.055117|95.934588|95.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T04:17:29|2020-01-08T03:46:56
XR|MP20||HHZ|23.055117|95.934588|95.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T04:17:29|2020-01-08T03:46:56
XR|MP21||HH1|23.119848|96.124368|146.6|0.0|0.0|0.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-09T06:26:51|2020-01-07T05:52:51
XR|MP21||HH2|23.119848|96.124368|146.6|0.0|90.0|0.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-09T06:26:51|2020-01-07T05:52:51
XR|MP21||HHZ|23.119848|96.124368|146.6|0.0|0.0|-90.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-09T06:26:51|2020-01-07T05:52:51
XR|MP22||HH1|23.044823|95.832464|165.5|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T03:39:28|2020-01-08T05:34:59
XR|MP22||HH2|23.044823|95.832464|165.5|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T03:39:28|2020-01-08T05:34:59
XR|MP22||HHZ|23.044823|95.832464|165.5|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T03:39:28|2020-01-08T05:34:59
XR|MP23||HH1|23.10598|96.017681|68.8|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T03:58:47|2020-01-07T09:10:33
XR|MP23||HH2|23.10598|96.017681|68.8|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T03:58:47|2020-01-07T09:10:33
XR|MP23||HHZ|23.10598|96.017681|68.8|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T03:58:47|2020-01-07T09:10:33
XR|MP25||HH1|23.369736|93.415011|1015.6|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T05:35:19|2020-01-13T04:23:29
XR|MP25||HH2|23.369736|93.415011|1015.6|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T05:35:19|2020-01-13T04:23:29
XR|MP25||HHZ|23.369736|93.415011|1015.6|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T05:35:19|2020-01-13T04:23:29
XR|MS02||HH1|23.605983|93.696263|1499.2|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-17T09:03:10|2020-01-12T07:37:36
XR|MS02||HH2|23.605983|93.696263|1499.2|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-17T09:03:10|2020-01-12T07:37:36
XR|MS02||HHZ|23.605983|93.696263|1499.2|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-17T09:03:10|2020-01-12T07:37:36
XR|MS03||HH1|23.155329|93.437355|1530.9|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T00:00:00|2020-01-15T23:59:59
XR|MS03||HH2|23.155329|93.437355|1530.9|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T00:00:00|2020-01-15T23:59:59
XR|MS03||HHZ|23.155329|93.437355|1530.9|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T00:00:00|2020-01-15T23:59:59
XR|MS04||HH1|22.830083|93.995635|148.4|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T00:01:26|2020-01-15T08:50:22
XR|MS04||HH2|22.830083|93.995635|148.4|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T00:01:26|2020-01-15T08:50:22
XR|MS04||HHZ|22.830083|93.995635|148.4|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T00:01:26|2020-01-15T08:50:22
XR|MS05||HH1|22.585486|94.508708|129.2|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-19T06:35:27|2020-01-16T08:17:06
XR|MS05||HH2|22.585486|94.508708|129.2|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-19T06:35:27|2020-01-16T08:17:06
XR|MS05||HHZ|22.585486|94.508708|129.2|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-19T06:35:27|2020-01-16T08:17:06
XR|MS07||HH1|22.339752|95.772788|52.9|0.0|0.0|0.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-08T05:12:08|2020-01-06T08:30:12
XR|MS07||HH2|22.339752|95.772788|52.9|0.0|90.0|0.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-08T05:12:08|2020-01-06T08:30:12
XR|MS07||HHZ|22.339752|95.772788|52.9|0.0|0.0|-90.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-08T05:12:08|2020-01-06T08:30:12
XR|MS08||HH1|22.691844|95.321688|83.6|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T02:21:47|2020-01-08T06:49:12
XR|MS08||HH2|22.691844|95.321688|83.6|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T02:21:47|2020-01-08T06:49:12
XR|MS08||HHZ|22.691844|95.321688|83.6|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T02:21:47|2020-01-08T06:49:12
XR|MS09||HH1|23.478138|96.080143|72.2|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T04:58:18|2020-01-07T06:17:51
XR|MS09||HH2|23.478138|96.080143|72.2|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T04:58:18|2020-01-07T06:17:51
XR|MS09||HHZ|23.478138|96.080143|72.2|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T04:58:18|2020-01-07T06:17:51
XR|MS10||HH1|23.315862|95.240787|166.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:49:08|2020-01-09T09:32:11
XR|MS10||HH2|23.315862|95.240787|166.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:49:08|2020-01-09T09:32:11
XR|MS10||HHZ|23.315862|95.240787|166.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:49:08|2020-01-09T09:32:11
XR|MS11||HH1|23.572968|94.054625|184.8|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2019-05-14T05:26:27|2020-01-11T03:47:47
XR|MS11||HH2|23.572968|94.054625|184.8|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2019-05-14T05:26:27|2020-01-11T03:47:47
XR|MS11||HHZ|23.572968|94.054625|184.8|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2019-05-14T05:26:27|2020-01-11T03:47:47