#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
CB|TNC|00|BHE|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1H/VBB Seismometer|1059130000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
CB|TNC|00|BHN|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1H/VBB Seismometer|1035040000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
CB|TNC|00|BHZ|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1V/VBB Seismometer|988050000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
IC|KMI|00|BHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|882429000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|00|BHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|880751000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|00|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|877396000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|LSA|00|BHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|1200760000.0|0.02|m/s|20.0|2004-06-25T00:00:00|2010-10-19T00:00:00
IC|LSA|00|BHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|863136000.0|0.02|m/s|20.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|00|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|898366000.0|0.02|m/s|20.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2 High-gain|7899090000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2 High-gain|7868570000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8055030000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2 High-gain|7899190000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2 High-gain|7868670000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8055120000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IN|SHL||HHE|25.566816|91.855949|2.0|0.0|90.0|0.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IN|SHL||HHN|25.566816|91.855949|2.0|0.0|0.0|0.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IN|SHL||HHZ|25.566816|91.855949|2.0|0.0|0.0|-90.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IU|CHTO|00|BH1|18.8141|98.9443|319.0|101.0|293.0|0.0|Geotech KS-54000 Borehole Seismometer|877814000.0|0.02|m/s|20.0|2006-04-30T00:00:00|2009-09-19T07:28:36
IU|CHTO|00|BH2|18.8141|98.9443|319.0|101.0|23.0|0.0|Geotech KS-54000 Borehole Seismometer|872362000.0|0.02|m/s|20.0|2006-04-30T00:00:00|2009-09-19T07:28:36
IU|CHTO|00|BHZ|18.8141|98.9443|319.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|830841000.0|0.02|m/s|20.0|2006-04-30T00:00:00|2009-09-19T07:28:36
IU|CHTO|10|BHE|18.8141|98.9443|420.0|0.0|90.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|2006-05-07T10:39:00|2009-09-19T07:28:36
IU|CHTO|10|BHN|18.8141|98.9443|420.0|0.0|0.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|2006-05-07T10:39:00|2009-09-19T07:28:36
IU|CHTO|10|BHZ|18.8141|98.9443|420.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|2006-05-07T10:39:00|2009-09-19T07:28:36
IU|CHTO|10|HHE|18.8141|98.9443|420.0|0.0|90.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|2006-05-07T10:39:00|2009-09-19T07:28:36
IU|CHTO|10|HHN|18.8141|98.9443|420.0|0.0|0.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|2006-05-07T10:39:00|2009-09-19T07:28:36
IU|CHTO|10|HHZ|18.8141|98.9443|420.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|2006-05-07T10:39:00|2009-09-19T07:28:36
XI|BARL||HHE|24.691|92.185997|-13.7|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-17T06:40:00|2008-11-09T23:59:59
XI|BARL||HHN|24.691|92.185997|-13.7|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-17T06:40:00|2008-11-09T23:59:59
XI|BARL||HHZ|24.691|92.185997|-13.7|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-17T06:40:00|2008-11-09T23:59:59
XI|FENC||EHE|24.697001|91.936996|-24.1|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2007-02-15T10:00:00|2007-07-11T23:59:59
XI|FENC||EHE|24.697001|91.936996|-24.1|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-07-19T00:00:00|2008-02-03T23:59:59
XI|FENC||EHN|24.697001|91.936996|-24.1|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2007-02-15T10:00:00|2007-07-11T23:59:59
XI|FENC||EHN|24.697001|91.936996|-24.1|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-07-19T00:00:00|2008-02-03T23:59:59
XI|FENC||EHZ|24.697001|91.936996|-24.1|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2007-02-15T10:00:00|2007-07-11T23:59:59
XI|FENC||EHZ|24.697001|91.936996|-24.1|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-07-19T00:00:00|2008-02-03T23:59:59
XI|JAFL||HHE|25.179001|92.018997|28.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-11T13:16:06|2008-07-01T23:59:59
XI|JAFL||HHN|25.179001|92.018997|28.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-11T13:16:06|2008-07-01T23:59:59
XI|JAFL||HHZ|25.179001|92.018997|28.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-11T13:16:06|2008-07-01T23:59:59
XI|JURI||EHE|24.497999|92.135002|-8.2|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-02-16T11:35:00|2008-06-25T23:59:59
XI|JURI||EHN|24.497999|92.135002|-8.2|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-02-16T11:35:00|2008-06-25T23:59:59
XI|JURI||EHZ|24.497999|92.135002|-8.2|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-02-16T11:35:00|2008-06-25T23:59:59
XI|KNGT||EHE|25.01|92.253998|-14.9|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-02-13T11:17:50|2007-09-01T23:59:59
XI|KNGT||EHE|25.01|92.253998|-14.9|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-09-23T00:00:00|2008-07-02T23:59:59
XI|KNGT||EHN|25.01|92.253998|-14.9|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-02-13T11:17:50|2007-09-01T23:59:59
XI|KNGT||EHN|25.01|92.253998|-14.9|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-09-23T00:00:00|2008-07-02T23:59:59
XI|KNGT||EHZ|25.01|92.253998|-14.9|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-02-13T11:17:50|2007-09-01T23:59:59
XI|KNGT||EHZ|25.01|92.253998|-14.9|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2007-09-23T00:00:00|2008-07-02T23:59:59
XI|SUST||HHE|24.923|91.834|-21.4|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-14T09:55:16|2008-07-05T23:59:59
XI|SUST||HHN|24.923|91.834|-21.4|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-14T09:55:16|2008-07-05T23:59:59
XI|SUST||HHZ|24.923|91.834|-21.4|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2007-02-14T09:55:16|2008-07-05T23:59:59