#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
MM|HKA||HHE|22.642099|93.599503|1733.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-20T00:00:00|
MM|HKA||HHN|22.642099|93.599503|1733.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-20T00:00:00|
MM|HKA||HHZ|22.642099|93.599503|1733.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-20T00:00:00|
MM|KTA||HHE|24.179361|96.340195|120.4|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|KTA||HHN|24.179361|96.340195|120.4|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|KTA||HHZ|24.179361|96.340195|120.4|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|MDY||HHE|22.016199|96.112297|97.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-14T00:00:00|
MM|MDY||HHN|22.016199|96.112297|97.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-14T00:00:00|
MM|MDY||HHZ|22.016199|96.112297|97.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-14T00:00:00|
MM|NGU||HHE|21.205721|94.916618|70.4|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|NGU||HHN|21.205721|94.916618|70.4|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|NGU||HHZ|21.205721|94.916618|70.4|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|SIM||BHE|20.1332|92.885201|15.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627192000.0|0.2|M/S|20.0|2017-08-21T00:00:00|
MM|SIM||BHN|20.1332|92.885201|15.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627192000.0|0.2|M/S|20.0|2017-08-21T00:00:00|
MM|SIM||BHZ|20.1332|92.885201|15.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627192000.0|0.2|M/S|20.0|2017-08-21T00:00:00|
MM|SIM||HHE|20.1332|92.885201|15.0|0.0|90.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627604000.0|0.4|M/S|100.0|2017-08-21T00:00:00|
MM|SIM||HHN|20.1332|92.885201|15.0|0.0|0.0|0.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627604000.0|0.4|M/S|100.0|2017-08-21T00:00:00|
MM|SIM||HHZ|20.1332|92.885201|15.0|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be|627604000.0|0.4|M/S|100.0|2017-08-21T00:00:00|
MM|TGI||HHE|20.768545|97.034073|1457.5|0.0|90.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|TGI||HHN|20.768545|97.034073|1457.5|0.0|0.0|0.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|TGI||HHZ|20.768545|97.034073|1457.5|0.0|0.0|-90.0|Trillium 120QA|477413000.0|1.0|M/S|100.0|2017-08-10T09:10:57|
MM|TMU||HHE|24.229601|94.300301|182.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-17T00:00:00|
MM|TMU||HHN|24.229601|94.300301|182.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-17T00:00:00|
MM|TMU||HHZ|24.229601|94.300301|182.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-17T00:00:00|
MM|YGN||HHE|16.864799|96.153397|20.0|0.0|90.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-11T00:00:00|
MM|YGN||HHN|16.864799|96.153397|20.0|0.0|0.0|0.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-11T00:00:00|
MM|YGN||HHZ|16.864799|96.153397|20.0|0.0|0.0|-90.0|Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel|629280000.0|0.4|M/S|100.0|2016-01-11T00:00:00|
RM|SIM||BHE|20.1332|92.885201|15.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||BHN|20.1332|92.885201|15.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||BHZ|20.1332|92.885201|15.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||HHE|20.1332|92.885201|15.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||HHN|20.1332|92.885201|15.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||HHZ|20.1332|92.885201|15.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|2016-07-06T07:55:00
TM|MHIT||BHE|19.31485|97.963226|270.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|MHIT||BHN|19.31485|97.963226|270.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|MHIT||BHZ|19.31485|97.963226|270.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
XR|BN01||HH1|24.538|92.1636|30.0|0.0|0.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|BN01||HH2|24.538|92.1636|30.0|0.0|90.0|0.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|BN01||HHZ|24.538|92.1636|30.0|0.0|0.0|-90.0|Guralp CMG3T/PASSCAL 3-chan Quanterra 330 Linear P|630904000.0|0.3|m/s|100.0|2018-02-22T00:00:00|2021-03-31T23:59:59
XR|MP01||HH1|23.350587|93.571653|1426.7|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T04:06:05|2020-01-13T03:03:06
XR|MP01||HH2|23.350587|93.571653|1426.7|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T04:06:05|2020-01-13T03:03:06
XR|MP01||HHZ|23.350587|93.571653|1426.7|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T04:06:05|2020-01-13T03:03:06
XR|MP02||HH1|23.297692|93.640546|1401.0|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:45:16|2020-01-12T09:20:01
XR|MP02||HH2|23.297692|93.640546|1401.0|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:45:16|2020-01-12T09:20:01
XR|MP02||HHZ|23.297692|93.640546|1401.0|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:45:16|2020-01-12T09:20:01
XR|MP03||HH1|23.235621|93.727771|1491.1|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:02:15|2020-01-12T06:25:28
XR|MP03||HH2|23.235621|93.727771|1491.1|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:02:15|2020-01-12T06:25:28
XR|MP03||HHZ|23.235621|93.727771|1491.1|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-17T06:02:15|2020-01-12T06:25:28
XR|MP04||HH1|23.224302|93.843565|1501.6|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T02:24:28|2020-01-12T04:00:37
XR|MP04||HH2|23.224302|93.843565|1501.6|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T02:24:28|2020-01-12T04:00:37
XR|MP04||HHZ|23.224302|93.843565|1501.6|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T02:24:28|2020-01-12T04:00:37
XR|MP05||HH1|23.217143|93.95298|240.8|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-16T03:16:52|2020-01-14T04:40:52
XR|MP05||HH2|23.217143|93.95298|240.8|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-16T03:16:52|2020-01-14T04:40:52
XR|MP05||HHZ|23.217143|93.95298|240.8|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-16T03:16:52|2020-01-14T04:40:52
XR|MP06||HH1|23.245464|94.041355|90.7|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T03:25:42|2020-01-11T11:26:43
XR|MP06||HH2|23.245464|94.041355|90.7|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T03:25:42|2020-01-11T11:26:43
XR|MP06||HHZ|23.245464|94.041355|90.7|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-16T03:25:42|2020-01-11T11:26:43
XR|MP07||HH1|23.231866|94.134414|91.8|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T06:05:53|2020-01-11T07:17:07
XR|MP07||HH2|23.231866|94.134414|91.8|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T06:05:53|2020-01-11T07:17:07
XR|MP07||HHZ|23.231866|94.134414|91.8|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T06:05:53|2020-01-11T07:17:07
XR|MP08||HH1|23.200225|94.236413|110.8|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T03:53:22|2020-01-11T09:23:28
XR|MP08||HH2|23.200225|94.236413|110.8|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T03:53:22|2020-01-11T09:23:28
XR|MP08||HHZ|23.200225|94.236413|110.8|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T03:53:22|2020-01-11T09:23:28
XR|MP09||HH1|23.197245|94.304015|82.5|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T02:33:08|2020-01-11T07:41:57
XR|MP09||HH2|23.197245|94.304015|82.5|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T02:33:08|2020-01-11T07:41:57
XR|MP09||HHZ|23.197245|94.304015|82.5|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-15T02:33:08|2020-01-11T07:41:57
XR|MP10||HH1|23.180844|94.371027|96.4|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-15T03:00:12|2020-01-11T05:12:18
XR|MP10||HH2|23.180844|94.371027|96.4|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-15T03:00:12|2020-01-11T05:12:18
XR|MP10||HHZ|23.180844|94.371027|96.4|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-15T03:00:12|2020-01-11T05:12:18
XR|MP11||HH1|23.193211|94.430575|136.0|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T04:02:59|2020-01-10T08:17:17
XR|MP11||HH2|23.193211|94.430575|136.0|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T04:02:59|2020-01-10T08:17:17
XR|MP11||HHZ|23.193211|94.430575|136.0|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T04:02:59|2020-01-10T08:17:17
XR|MP13||HH1|23.202207|94.609616|287.9|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-13T05:11:46|2020-01-10T08:19:28
XR|MP13||HH2|23.202207|94.609616|287.9|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-13T05:11:46|2020-01-10T08:19:28
XR|MP13||HHZ|23.202207|94.609616|287.9|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-13T05:11:46|2020-01-10T08:19:28
XR|MP14||HH1|23.152253|94.831898|253.1|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T04:13:14|2020-01-10T05:40:52
XR|MP14||HH2|23.152253|94.831898|253.1|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T04:13:14|2020-01-10T05:40:52
XR|MP14||HHZ|23.152253|94.831898|253.1|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T04:13:14|2020-01-10T05:40:52
XR|MP16||HH1|22.998664|95.154458|193.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T05:29:47|2020-01-10T03:44:45
XR|MP16||HH2|22.998664|95.154458|193.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T05:29:47|2020-01-10T03:44:45
XR|MP16||HHZ|22.998664|95.154458|193.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T05:29:47|2020-01-10T03:44:45
XR|MP18||HH1|23.047719|95.535156|109.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:37:47|2020-01-09T11:04:23
XR|MP18||HH2|23.047719|95.535156|109.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:37:47|2020-01-09T11:04:23
XR|MP18||HHZ|23.047719|95.535156|109.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:37:47|2020-01-09T11:04:23
XR|MP19||HH1|23.047709|95.699504|153.9|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T03:59:16|2020-01-08T07:56:41
XR|MP19||HH2|23.047709|95.699504|153.9|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T03:59:16|2020-01-08T07:56:41
XR|MP19||HHZ|23.047709|95.699504|153.9|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T03:59:16|2020-01-08T07:56:41
XR|MP20||HH1|23.055117|95.934588|95.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T04:17:29|2020-01-08T03:46:56
XR|MP20||HH2|23.055117|95.934588|95.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T04:17:29|2020-01-08T03:46:56
XR|MP20||HHZ|23.055117|95.934588|95.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T04:17:29|2020-01-08T03:46:56
XR|MP21||HH1|23.119848|96.124368|146.6|0.0|0.0|0.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-09T06:26:51|2020-01-07T05:52:51
XR|MP21||HH2|23.119848|96.124368|146.6|0.0|90.0|0.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-09T06:26:51|2020-01-07T05:52:51
XR|MP21||HHZ|23.119848|96.124368|146.6|0.0|0.0|-90.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-09T06:26:51|2020-01-07T05:52:51
XR|MP22||HH1|23.044823|95.832464|165.5|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T03:39:28|2020-01-08T05:34:59
XR|MP22||HH2|23.044823|95.832464|165.5|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T03:39:28|2020-01-08T05:34:59
XR|MP22||HHZ|23.044823|95.832464|165.5|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T03:39:28|2020-01-08T05:34:59
XR|MP23||HH1|23.10598|96.017681|68.8|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T03:58:47|2020-01-07T09:10:33
XR|MP23||HH2|23.10598|96.017681|68.8|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T03:58:47|2020-01-07T09:10:33
XR|MP23||HHZ|23.10598|96.017681|68.8|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T03:58:47|2020-01-07T09:10:33
XR|MP25||HH1|23.369736|93.415011|1015.6|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T05:35:19|2020-01-13T04:23:29
XR|MP25||HH2|23.369736|93.415011|1015.6|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T05:35:19|2020-01-13T04:23:29
XR|MP25||HHZ|23.369736|93.415011|1015.6|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T05:35:19|2020-01-13T04:23:29
XR|MS01||HH1|23.57026|94.032125|193.3|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-13T08:10:05|2019-05-10T03:09:35
XR|MS01||HH2|23.57026|94.032125|193.3|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-13T08:10:05|2019-05-10T03:09:35
XR|MS01||HHZ|23.57026|94.032125|193.3|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-13T08:10:05|2019-05-10T03:09:35
XR|MS02||HH1|23.605983|93.696263|1499.2|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-17T09:03:10|2020-01-12T07:37:36
XR|MS02||HH2|23.605983|93.696263|1499.2|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-17T09:03:10|2020-01-12T07:37:36
XR|MS02||HHZ|23.605983|93.696263|1499.2|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-17T09:03:10|2020-01-12T07:37:36
XR|MS03||HH1|23.155329|93.437355|1530.9|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T00:00:00|2020-01-15T23:59:59
XR|MS03||HH2|23.155329|93.437355|1530.9|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T00:00:00|2020-01-15T23:59:59
XR|MS03||HHZ|23.155329|93.437355|1530.9|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-18T00:00:00|2020-01-15T23:59:59
XR|MS04||HH1|22.830083|93.995635|148.4|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T00:01:26|2020-01-15T08:50:22
XR|MS04||HH2|22.830083|93.995635|148.4|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T00:01:26|2020-01-15T08:50:22
XR|MS04||HHZ|22.830083|93.995635|148.4|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-14T00:01:26|2020-01-15T08:50:22
XR|MS05||HH1|22.585486|94.508708|129.2|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-19T06:35:27|2020-01-16T08:17:06
XR|MS05||HH2|22.585486|94.508708|129.2|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-19T06:35:27|2020-01-16T08:17:06
XR|MS05||HHZ|22.585486|94.508708|129.2|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2018-11-19T06:35:27|2020-01-16T08:17:06
XR|MS06||HH1|23.521169|95.664158|195.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T02:21:45|2019-09-29T13:31:13
XR|MS06||HH2|23.521169|95.664158|195.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T02:21:45|2019-09-29T13:31:13
XR|MS06||HHZ|23.521169|95.664158|195.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-12T02:21:45|2019-09-29T13:31:13
XR|MS07||HH1|22.339752|95.772788|52.9|0.0|0.0|0.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-08T05:12:08|2020-01-06T08:30:12
XR|MS07||HH2|22.339752|95.772788|52.9|0.0|90.0|0.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-08T05:12:08|2020-01-06T08:30:12
XR|MS07||HHZ|22.339752|95.772788|52.9|0.0|0.0|-90.0|STS-2 gen1|629871000.0|1.0|m/s|100.0|2018-11-08T05:12:08|2020-01-06T08:30:12
XR|MS08||HH1|22.691844|95.321688|83.6|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T02:21:47|2020-01-08T06:49:12
XR|MS08||HH2|22.691844|95.321688|83.6|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T02:21:47|2020-01-08T06:49:12
XR|MS08||HHZ|22.691844|95.321688|83.6|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-10T02:21:47|2020-01-08T06:49:12
XR|MS09||HH1|23.478138|96.080143|72.2|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T04:58:18|2020-01-07T06:17:51
XR|MS09||HH2|23.478138|96.080143|72.2|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T04:58:18|2020-01-07T06:17:51
XR|MS09||HHZ|23.478138|96.080143|72.2|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-09T04:58:18|2020-01-07T06:17:51
XR|MS10||HH1|23.315862|95.240787|166.7|0.0|0.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:49:08|2020-01-09T09:32:11
XR|MS10||HH2|23.315862|95.240787|166.7|0.0|90.0|0.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:49:08|2020-01-09T09:32:11
XR|MS10||HHZ|23.315862|95.240787|166.7|0.0|0.0|-90.0|STS-2 gen3|629871000.0|1.0|m/s|100.0|2018-11-11T02:49:08|2020-01-09T09:32:11
XR|MS11||HH1|23.572968|94.054625|184.8|0.0|0.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2019-05-14T05:26:27|2020-01-11T03:47:47
XR|MS11||HH2|23.572968|94.054625|184.8|0.0|90.0|0.0|CMG-3T|629871000.0|1.0|m/s|100.0|2019-05-14T05:26:27|2020-01-11T03:47:47
XR|MS11||HHZ|23.572968|94.054625|184.8|0.0|0.0|-90.0|CMG-3T|629871000.0|1.0|m/s|100.0|2019-05-14T05:26:27|2020-01-11T03:47:47
Z6|BARK||EHE|22.725599|92.375198|-49.0|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2014-12-23T00:00:00|2015-04-08T23:59:59
Z6|BARK||EHE|22.725599|92.375198|-49.0|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2015-05-10T00:00:00|2015-12-31T23:59:59
Z6|BARK||EHN|22.725599|92.375198|-49.0|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2014-12-23T00:00:00|2015-04-08T23:59:59
Z6|BARK||EHN|22.725599|92.375198|-49.0|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2015-05-10T00:00:00|2015-12-31T23:59:59
Z6|BARK||EHZ|22.725599|92.375198|-49.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2014-12-23T00:00:00|2015-04-08T23:59:59
Z6|BARK||EHZ|22.725599|92.375198|-49.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2015-05-10T00:00:00|2015-12-31T23:59:59
Z6|JAFL||HHE|25.179001|92.018997|28.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2014-12-12T00:00:00|2015-04-05T23:59:59
Z6|JAFL||HHE|25.179001|92.018997|28.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2015-05-03T00:00:00|2015-12-31T23:59:59
Z6|JAFL||HHN|25.179001|92.018997|28.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2014-12-12T00:00:00|2015-04-05T23:59:59
Z6|JAFL||HHN|25.179001|92.018997|28.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2015-05-03T00:00:00|2015-12-31T23:59:59
Z6|JAFL||HHZ|25.179001|92.018997|28.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2014-12-12T00:00:00|2015-04-05T23:59:59
Z6|JAFL||HHZ|25.179001|92.018997|28.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2015-05-03T00:00:00|2015-12-31T23:59:59
Z6|JURI||HHE|24.497999|92.135002|-8.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2014-12-13T00:00:00|2015-12-31T23:59:59
Z6|JURI||HHN|24.497999|92.135002|-8.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2014-12-13T00:00:00|2015-12-31T23:59:59
Z6|JURI||HHZ|24.497999|92.135002|-8.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2014-12-13T00:00:00|2015-12-31T23:59:59