#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
CB|TNC|00|BHE|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1H/VBB Seismometer|1059130000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
CB|TNC|00|BHN|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1H/VBB Seismometer|1035040000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
CB|TNC|00|BHZ|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1V/VBB Seismometer|988050000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
IC|KMI|00|BHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|882429000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|00|BHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|880751000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|00|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|877396000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|LSA|00|BHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|878654000.0|0.02|m/s|20.0|1999-07-28T00:00:00|2004-06-25T00:00:00
IC|LSA|00|BHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|863136000.0|0.02|m/s|20.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|00|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|898366000.0|0.02|m/s|20.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2 High-gain|7899090000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2 High-gain|7868570000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8055030000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2 High-gain|7899190000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2 High-gain|7868670000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8055120000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IU|CHTO|00|BH1|18.8141|98.9443|319.0|101.0|273.0|0.0|Geotech KS-54000 Borehole Seismometer|882009000.0|0.02|m/s|20.0|2003-01-31T00:00:00|2006-03-21T08:00:00
IU|CHTO|00|BH2|18.8141|98.9443|319.0|101.0|3.0|0.0|Geotech KS-54000 Borehole Seismometer|863974000.0|0.02|m/s|20.0|2003-01-31T00:00:00|2006-03-21T08:00:00
IU|CHTO|00|BHE|18.8141|98.9443|320.0|100.0|90.0|0.0|Geotech KS-36000-I Borehole Seismometer|1006570000.0|0.02|m/s|20.0|1999-04-03T02:00:00|2003-01-31T00:00:00
IU|CHTO|00|BHN|18.8141|98.9443|320.0|100.0|0.0|0.0|Geotech KS-36000-I Borehole Seismometer|1006570000.0|0.02|m/s|20.0|1999-04-03T02:00:00|2003-01-31T00:00:00
IU|CHTO|00|BHZ|18.8141|98.9443|320.0|100.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|1006570000.0|0.02|m/s|20.0|1999-04-03T02:00:00|2003-01-31T00:00:00
IU|CHTO|00|BHZ|18.8141|98.9443|319.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|892913000.0|0.02|m/s|20.0|2003-01-31T00:00:00|2006-03-21T08:00:00
XA|BUMT|00|BHE|27.547701|90.766403|2772.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 72A-07|786640000.0|0.8|M/S|50.0|2002-01-15T00:00:00|2003-12-31T23:59:59
XA|BUMT|00|BHN|27.547701|90.766403|2772.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 72A-07|786640000.0|0.8|M/S|50.0|2002-01-15T00:00:00|2003-12-31T23:59:59
XA|BUMT|00|BHZ|27.547701|90.766403|2772.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 72A-07|786640000.0|0.8|M/S|50.0|2002-01-15T00:00:00|2003-12-31T23:59:59
XA|CHUK|00|BHE|27.082701|89.550301|2263.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 72A-07|786640000.0|0.8|M/S|50.0|2002-01-13T00:00:00|2003-12-31T23:59:59
XA|CHUK|00|BHN|27.082701|89.550301|2263.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 72A-07|786640000.0|0.8|M/S|50.0|2002-01-13T00:00:00|2003-12-31T23:59:59
XA|CHUK|00|BHZ|27.082701|89.550301|2263.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 72A-07|786640000.0|0.8|M/S|50.0|2002-01-13T00:00:00|2003-12-31T23:59:59
XA|DOCH|00|BHE|27.492201|89.643501|3093.0|0.0|90.0|0.0|Guralp CMG40T/Reftek 72A-07|-418822000.0|0.8|M/S|50.0|2002-01-22T00:00:00|2003-12-31T23:59:59
XA|DOCH|00|BHN|27.492201|89.643501|3093.0|0.0|0.0|0.0|Guralp CMG40T/Reftek 72A-07|-418822000.0|0.8|M/S|50.0|2002-01-22T00:00:00|2003-12-31T23:59:59
XA|DOCH|00|BHZ|27.492201|89.643501|3093.0|0.0|0.0|-90.0|Guralp CMG40T/Reftek 72A-07|-418822000.0|0.8|M/S|50.0|2002-01-22T00:00:00|2003-12-31T23:59:59
XA|TASH|00|BHE|27.749201|89.730904|1614.0|0.0|90.0|0.0|Guralp CMG40T/Reftek 72A-07|-418822000.0|0.8|M/S|50.0|2002-01-18T00:00:00|2003-12-31T23:59:59
XA|TASH|00|BHN|27.749201|89.730904|1614.0|0.0|0.0|0.0|Guralp CMG40T/Reftek 72A-07|-418822000.0|0.8|M/S|50.0|2002-01-18T00:00:00|2003-12-31T23:59:59
XA|TASH|00|BHZ|27.749201|89.730904|1614.0|0.0|0.0|-90.0|Guralp CMG40T/Reftek 72A-07|-418822000.0|0.8|M/S|50.0|2002-01-18T00:00:00|2003-12-31T23:59:59
XE|ES25|02|BHE|30.120424|97.303345|3596.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T15:23:21|2004-12-31T23:59:59
XE|ES25|02|BHN|30.120424|97.303345|3596.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T15:23:21|2004-12-31T23:59:59
XE|ES25|02|BHZ|30.120424|97.303345|3596.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T15:23:21|2004-12-31T23:59:59
XE|ES26|02|BHE|29.957661|97.511429|3993.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T10:34:28|2004-12-31T23:59:59
XE|ES26|02|BHN|29.957661|97.511429|3993.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T10:34:28|2004-12-31T23:59:59
XE|ES26|02|BHZ|29.957661|97.511429|3993.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T10:34:28|2004-12-31T23:59:59
XE|ES27|02|BHE|29.641275|97.895576|3828.0|0.0|90.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-30T08:55:59|2004-07-12T09:22:33
XE|ES27|02|BHN|29.641275|97.895576|3828.0|0.0|0.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-30T08:55:59|2004-07-12T09:22:33
XE|ES27|02|BHZ|29.641275|97.895576|3828.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-30T08:55:59|2004-07-12T09:22:33
XE|ES28|02|BHE|29.720207|98.426933|3573.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-29T10:22:34|2004-03-31T03:22:45
XE|ES28|02|BHN|29.720207|98.426933|3573.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-29T10:22:34|2004-03-31T03:22:45
XE|ES28|02|BHZ|29.720207|98.426933|3573.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-29T10:22:34|2004-03-31T03:22:45
XE|ES29|02|BHE|30.008612|96.690948|3736.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T04:17:15|2004-07-11T00:51:18
XE|ES29|02|BHN|30.008612|96.690948|3736.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T04:17:15|2004-07-11T00:51:18
XE|ES29|02|BHZ|30.008612|96.690948|3736.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-28T04:17:15|2004-07-11T00:51:18
XE|ES30|02|BHE|29.318001|97.186417|3581.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-26T10:31:41|2004-07-10T06:55:00
XE|ES30|02|BHN|29.318001|97.186417|3581.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-26T10:31:41|2004-07-10T06:55:00
XE|ES30|02|BHZ|29.318001|97.186417|3581.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-26T10:31:41|2004-07-10T06:55:00
XE|ES31|02|BHE|29.506283|96.755737|3893.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-27T05:10:54|2004-07-10T02:39:52
XE|ES31|02|BHN|29.506283|96.755737|3893.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-27T05:10:54|2004-07-10T02:39:52
XE|ES31|02|BHZ|29.506283|96.755737|3893.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-27T05:10:54|2004-07-10T02:39:52
XE|ES32|02|BHE|29.75831|96.101906|3068.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-27T05:48:52|2004-07-09T03:56:38
XE|ES32|02|BHN|29.75831|96.101906|3068.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-27T05:48:52|2004-07-09T03:56:38
XE|ES32|02|BHZ|29.75831|96.101906|3068.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-27T05:48:52|2004-07-09T03:56:38
XE|ES33|02|BHE|29.772728|95.699936|3743.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-26T06:03:33|2004-12-31T23:59:59
XE|ES33|02|BHN|29.772728|95.699936|3743.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-26T06:03:33|2004-12-31T23:59:59
XE|ES33|02|BHZ|29.772728|95.699936|3743.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-26T06:03:33|2004-12-31T23:59:59
XE|ES34|02|BHE|29.909004|95.472336|2644.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-25T08:49:31|2004-12-31T23:59:59
XE|ES34|02|BHN|29.909004|95.472336|2644.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-25T08:49:31|2004-12-31T23:59:59
XE|ES34|02|BHZ|29.909004|95.472336|2644.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-25T08:49:31|2004-12-31T23:59:59
XE|ES35|02|BHE|29.960592|94.780258|2644.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-24T12:09:30|2004-07-14T10:47:08
XE|ES35|02|BHN|29.960592|94.780258|2644.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-24T12:09:30|2004-07-14T10:47:08
XE|ES35|02|BHZ|29.960592|94.780258|2644.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-24T12:09:30|2004-07-14T10:47:08
XE|ES36|02|BHE|29.808331|93.907379|3212.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-23T06:32:08|2004-12-31T23:59:59
XE|ES36|02|BHN|29.808331|93.907379|3212.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-23T06:32:08|2004-12-31T23:59:59
XE|ES36|02|BHZ|29.808331|93.907379|3212.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-23T06:32:08|2004-12-31T23:59:59
XE|ES37|02|BHE|29.897274|93.514931|3363.0|0.0|90.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-19T07:50:17|2004-12-31T23:59:59
XE|ES37|02|BHN|29.897274|93.514931|3363.0|0.0|0.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-19T07:50:17|2004-12-31T23:59:59
XE|ES37|02|BHZ|29.897274|93.514931|3363.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-19T07:50:17|2004-12-31T23:59:59
XE|ES38|02|BHE|30.023499|92.965012|3656.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-18T09:00:03|2004-12-31T23:59:59
XE|ES38|02|BHN|30.023499|92.965012|3656.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-18T09:00:03|2004-12-31T23:59:59
XE|ES38|02|BHZ|30.023499|92.965012|3656.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-18T09:00:03|2004-12-31T23:59:59
XE|ES39|02|BHE|29.874603|92.621346|4054.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-20T11:14:51|2004-12-31T23:59:59
XE|ES39|02|BHN|29.874603|92.621346|4054.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-20T11:14:51|2004-12-31T23:59:59
XE|ES39|02|BHZ|29.874603|92.621346|4054.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-20T11:14:51|2004-12-31T23:59:59
XE|ES40|02|BHE|29.70685|92.148949|4248.0|0.0|90.0|0.0|CMG3T|786432000.0|5.0|M/S|40.0|2003-07-17T07:33:50|2004-07-16T11:57:11
XE|ES40|02|BHN|29.70685|92.148949|4248.0|0.0|0.0|0.0|CMG3T|786432000.0|5.0|M/S|40.0|2003-07-17T07:33:50|2004-07-16T11:57:11
XE|ES40|02|BHZ|29.70685|92.148949|4248.0|0.0|0.0|-90.0|CMG3T|786432000.0|5.0|M/S|40.0|2003-07-17T07:33:50|2004-07-16T11:57:11
XE|ES41|02|BHE|29.190275|91.759148|3569.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-17T05:10:50|2004-12-31T23:59:59
XE|ES41|02|BHN|29.190275|91.759148|3569.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-17T05:10:50|2004-12-31T23:59:59
XE|ES41|02|BHZ|29.190275|91.759148|3569.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-17T05:10:50|2004-12-31T23:59:59
XE|ES42|02|BHE|28.89852|91.942978|4181.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-18T06:05:47|2004-12-31T23:59:59
XE|ES42|02|BHN|28.89852|91.942978|4181.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-18T06:05:47|2004-12-31T23:59:59
XE|ES42|02|BHZ|28.89852|91.942978|4181.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-18T06:05:47|2004-12-31T23:59:59
XE|ES43|02|BHE|29.040613|92.22628|3994.0|0.0|90.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-19T03:42:13|2004-07-03T05:04:51
XE|ES43|02|BHN|29.040613|92.22628|3994.0|0.0|0.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-19T03:42:13|2004-07-03T05:04:51
XE|ES43|02|BHZ|29.040613|92.22628|3994.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-19T03:42:13|2004-07-03T05:04:51
XE|ES44|02|BHE|29.068289|93.383568|3007.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-20T10:36:12|2004-12-31T23:59:59
XE|ES44|02|BHN|29.068289|93.383568|3007.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-20T10:36:12|2004-12-31T23:59:59
XE|ES44|02|BHZ|29.068289|93.383568|3007.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-20T10:36:12|2004-12-31T23:59:59
XE|ES44A|02|BHE|29.072145|93.38578|3022.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-10-16T06:20:40|2004-12-31T23:59:59
XE|ES44A|02|BHN|29.072145|93.38578|3022.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-10-16T06:20:40|2004-12-31T23:59:59
XE|ES44A|02|BHZ|29.072145|93.38578|3022.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-10-16T06:20:40|2004-12-31T23:59:59
XE|ES45|02|BHE|29.11672|93.781815|2981.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-21T07:31:42|2003-07-25T22:54:29
XE|ES45|02|BHE|29.11672|93.781815|2981.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-10-14T08:16:41|2004-12-31T23:59:59
XE|ES45|02|BHN|29.11672|93.781815|2981.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-21T07:31:42|2003-07-25T22:54:29
XE|ES45|02|BHN|29.11672|93.781815|2981.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-10-14T08:16:41|2004-12-31T23:59:59
XE|ES45|02|BHZ|29.11672|93.781815|2981.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-21T07:31:42|2003-07-25T22:54:29
XE|ES45|02|BHZ|29.11672|93.781815|2981.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-10-14T08:16:41|2004-12-31T23:59:59
XE|ES46|02|BHE|29.246466|94.25811|2912.0|0.0|90.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-22T03:57:07|2004-07-04T08:01:35
XE|ES46|02|BHN|29.246466|94.25811|2912.0|0.0|0.0|0.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-22T03:57:07|2004-07-04T08:01:35
XE|ES46|02|BHZ|29.246466|94.25811|2912.0|0.0|0.0|-90.0|CMG3|1048580000.0|5.0|M/S|40.0|2003-07-22T03:57:07|2004-07-04T08:01:35
XE|ES47|02|BHE|29.483097|94.414757|2922.0|0.0|270.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-22T08:59:25|2004-12-31T23:59:59
XE|ES47|02|BHN|29.483097|94.414757|2922.0|0.0|180.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-22T08:59:25|2004-12-31T23:59:59
XE|ES47|02|BHZ|29.483097|94.414757|2922.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-22T08:59:25|2004-12-31T23:59:59
XE|ES48|02|BHE|29.488382|94.578873|2909.0|0.0|90.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-23T05:57:06|2004-12-31T23:59:59
XE|ES48|02|BHN|29.488382|94.578873|2909.0|0.0|0.0|0.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-23T05:57:06|2004-12-31T23:59:59
XE|ES48|02|BHZ|29.488382|94.578873|2909.0|0.0|0.0|-90.0|STS2|786432000.0|5.0|M/S|40.0|2003-07-23T05:57:06|2004-12-31T23:59:59
YA|MC02|01|BHE|30.3811|103.428902|524.0|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|-502303000.0|2.0|M/S|40.0|2003-11-21T03:07:00|2004-12-30T23:59:59
YA|MC02|01|BHN|30.3811|103.428902|524.0|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|-502303000.0|2.0|M/S|40.0|2003-11-21T03:07:00|2004-12-30T23:59:59
YA|MC02|01|BHZ|30.3811|103.428902|524.0|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|-502303000.0|2.0|M/S|40.0|2003-11-21T03:07:00|2004-12-30T23:59:59
YA|MC03|01|BHE|30.002399|102.489098|1099.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-12T07:47:00|2004-12-30T23:59:59
YA|MC03|01|BHN|30.002399|102.489098|1099.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-12T07:47:00|2004-12-30T23:59:59
YA|MC03|01|BHZ|30.002399|102.489098|1099.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-12T07:47:00|2004-12-30T23:59:59
YA|MC04|01|BHE|30.055|101.480499|3466.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-21T01:16:00|2004-12-30T23:59:59
YA|MC04|01|BHN|30.055|101.480499|3466.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-21T01:16:00|2004-12-30T23:59:59
YA|MC04|01|BHZ|30.055|101.480499|3466.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-21T01:16:00|2004-12-30T23:59:59
YA|MC05|01|BHE|29.9921|100.220703|3939.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-24T03:47:00|2004-12-30T23:59:59
YA|MC05|01|BHN|29.9921|100.220703|3939.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-24T03:47:00|2004-12-30T23:59:59
YA|MC05|01|BHZ|29.9921|100.220703|3939.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-24T03:47:00|2004-12-30T23:59:59
YA|MC06|01|BHE|28.937799|99.794197|2947.0|0.0|90.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-09-26T08:04:00|2004-12-30T23:59:59
YA|MC06|01|BHN|28.937799|99.794197|2947.0|0.0|0.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-09-26T08:04:00|2004-12-30T23:59:59
YA|MC06|01|BHZ|28.937799|99.794197|2947.0|0.0|0.0|-90.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-09-26T08:04:00|2004-12-30T23:59:59
YA|MC07|01|BHE|29.045|100.421501|3656.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-25T06:34:00|2004-12-30T23:59:59
YA|MC07|01|BHN|29.045|100.421501|3656.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-25T06:34:00|2004-12-30T23:59:59
YA|MC07|01|BHZ|29.045|100.421501|3656.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-25T06:34:00|2004-12-30T23:59:59
YA|MC08|01|BHE|28.995899|101.511803|2917.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-29T07:34:00|2004-12-30T23:59:59
YA|MC08|01|BHN|28.995899|101.511803|2917.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-29T07:34:00|2004-12-30T23:59:59
YA|MC08|01|BHZ|28.995899|101.511803|2917.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-29T07:34:00|2004-12-30T23:59:59
YA|MC09|01|BHE|28.959299|102.764099|1095.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-06T04:13:00|2004-12-30T23:59:59
YA|MC09|01|BHN|28.959299|102.764099|1095.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-06T04:13:00|2004-12-30T23:59:59
YA|MC09|01|BHZ|28.959299|102.764099|1095.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-06T04:13:00|2004-12-30T23:59:59
YA|MC10|01|BHE|28.976101|103.870499|448.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-14T07:25:55|2004-12-30T23:59:59
YA|MC10|01|BHN|28.976101|103.870499|448.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-14T07:25:55|2004-12-30T23:59:59
YA|MC10|01|BHZ|28.976101|103.870499|448.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-14T07:25:55|2004-12-30T23:59:59
YA|MC11|01|BHE|28.331499|103.123901|2036.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-04T02:39:00|2004-12-30T23:59:59
YA|MC11|01|BHN|28.331499|103.123901|2036.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-04T02:39:00|2004-12-30T23:59:59
YA|MC11|01|BHZ|28.331499|103.123901|2036.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-04T02:39:00|2004-12-30T23:59:59
YA|MC12|01|BHE|27.662901|102.208397|1542.0|0.0|90.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-01T07:10:00|2004-12-30T23:59:59
YA|MC12|01|BHN|27.662901|102.208397|1542.0|0.0|0.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-01T07:10:00|2004-12-30T23:59:59
YA|MC12|01|BHZ|27.662901|102.208397|1542.0|0.0|0.0|-90.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-01T07:10:00|2004-12-30T23:59:59
YA|MC13|01|BHE|27.741501|100.756401|2730.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-22T03:07:00|2004-12-30T23:59:59
YA|MC13|01|BHN|27.741501|100.756401|2730.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-22T03:07:00|2004-12-30T23:59:59
YA|MC13|01|BHZ|27.741501|100.756401|2730.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-22T03:07:00|2004-12-30T23:59:59
YA|MC14|01|BHE|27.864599|99.735199|3330.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-24T03:06:00|2004-12-30T23:59:59
YA|MC14|01|BHN|27.864599|99.735199|3330.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-24T03:06:00|2004-12-30T23:59:59
YA|MC14|01|BHZ|27.864599|99.735199|3330.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-24T03:06:00|2004-12-30T23:59:59
YA|MC15|01|BHE|26.758801|99.988297|2402.0|0.0|90.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-09-23T10:16:00|2004-03-20T10:15:59
YA|MC15|01|BHN|26.758801|99.988297|2402.0|0.0|0.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-09-23T10:16:00|2004-03-20T10:15:59
YA|MC15|01|BHZ|26.758801|99.988297|2402.0|0.0|0.0|-90.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-09-23T10:16:00|2004-03-20T10:15:59
YA|MC16|01|BHE|27.1824|103.633003|1952.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-11T06:33:00|2004-12-30T23:59:59
YA|MC16|01|BHN|27.1824|103.633003|1952.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-11T06:33:00|2004-12-30T23:59:59
YA|MC16|01|BHZ|27.1824|103.633003|1952.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-11T06:33:00|2004-12-30T23:59:59
YA|MC17|01|BHE|26.4706|101.743698|1153.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-08T08:10:00|2004-12-30T23:59:59
YA|MC17|01|BHN|26.4706|101.743698|1153.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-08T08:10:00|2004-12-30T23:59:59
YA|MC17|01|BHZ|26.4706|101.743698|1153.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-08T08:10:00|2004-12-30T23:59:59
YA|MC18|01|BHE|26.059799|103.196701|1346.0|0.0|90.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-09T10:18:55|2004-12-30T23:59:59
YA|MC18|01|BHN|26.059799|103.196701|1346.0|0.0|0.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-09T10:18:55|2004-12-30T23:59:59
YA|MC18|01|BHZ|26.059799|103.196701|1346.0|0.0|0.0|-90.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-09T10:18:55|2004-12-30T23:59:59
YA|MC19|01|BHE|25.729099|101.8964|1173.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-04T08:44:00|2004-12-30T23:59:59
YA|MC19|01|BHN|25.729099|101.8964|1173.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-04T08:44:00|2004-12-30T23:59:59
YA|MC19|01|BHZ|25.729099|101.8964|1173.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-04T08:44:00|2004-12-30T23:59:59
YA|MC20|01|BHE|25.778|100.609001|1562.0|0.0|270.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-29T04:53:00|2004-12-30T23:59:59
YA|MC20|01|BHN|25.778|100.609001|1562.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-29T04:53:00|2004-12-30T23:59:59
YA|MC20|01|BHZ|25.778|100.609001|1562.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-29T04:53:00|2004-12-30T23:59:59
YA|MC21|01|BHE|25.4876|99.643303|2476.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-28T05:14:03|2004-03-22T04:19:59
YA|MC21|01|BHN|25.4876|99.643303|2476.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-28T05:14:03|2004-03-22T04:19:59
YA|MC21|01|BHZ|25.4876|99.643303|2476.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-28T05:14:03|2004-03-22T04:19:59
YA|MC22|01|BHE|24.532|100.2407|1064.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-30T08:52:27|2004-12-30T23:59:59
YA|MC22|01|BHN|24.532|100.2407|1064.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-30T08:52:27|2004-12-30T23:59:59
YA|MC22|01|BHZ|24.532|100.2407|1064.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-09-30T08:52:27|2004-12-30T23:59:59
YA|MC23|01|BHE|24.934099|101.510399|1850.0|0.0|90.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-03T03:28:20|2004-12-30T23:59:59
YA|MC23|01|BHN|24.934099|101.510399|1850.0|0.0|0.0|0.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-03T03:28:20|2004-12-30T23:59:59
YA|MC23|01|BHZ|24.934099|101.510399|1850.0|0.0|0.0|-90.0|Guralp CMG3ESP/Reftek 130 Datalogger|1258650000.0|2.0|M/S|40.0|2003-10-03T03:28:20|2004-12-30T23:59:59
YA|MC24|01|BHE|24.166201|102.830399|1896.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-07T04:13:10|2004-12-30T23:59:59
YA|MC24|01|BHN|24.166201|102.830399|1896.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-07T04:13:10|2004-12-30T23:59:59
YA|MC24|01|BHZ|24.166201|102.830399|1896.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-07T04:13:10|2004-12-30T23:59:59
YA|MC25|01|BHE|24.886101|103.671402|2050.0|0.0|90.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-08T07:38:00|2004-12-30T23:59:59
YA|MC25|01|BHN|24.886101|103.671402|2050.0|0.0|0.0|0.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-08T07:38:00|2004-12-30T23:59:59
YA|MC25|01|BHZ|24.886101|103.671402|2050.0|0.0|0.0|-90.0|Streckeisen STS-2/Reftek 130 Datalogger|944145000.0|0.1|M/S|40.0|2003-10-08T07:38:00|2004-12-30T23:59:59