#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
CB|TNC|00|BHE|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1H/VBB Seismometer|1059130000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
CB|TNC|00|BHN|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1H/VBB Seismometer|1035040000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
CB|TNC|00|BHZ|25.028999|98.519997|1650.0|0.0|0.0|0.0|CTS-1V/VBB Seismometer|988050000.0|0.02|M/S|50.0|2000-01-01T00:00:00|
IC|KMI|00|BHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|882429000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|00|BHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|882429000.0|0.02|m/s|20.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|00|BHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|880751000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|00|BHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|880751000.0|0.02|m/s|20.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|00|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|877396000.0|0.02|m/s|20.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|00|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|877396000.0|0.02|m/s|20.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|10|BHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|10|BHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|10|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|BHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206050000.0|0.02|m/s|40.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|10|HHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHE|25.1233|102.74|1940.0|35.0|90.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|10|HHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHN|25.1233|102.74|1940.0|35.0|0.0|0.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|10|HHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|1999-08-18T02:30:00|2010-10-19T00:00:00
IC|KMI|10|HHZ|25.1233|102.74|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8206150000.0|0.02|m/s|80.0|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|LSA|00|BHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|1200760000.0|0.02|m/s|20.0|2004-06-25T00:00:00|2010-10-19T00:00:00
IC|LSA|00|BHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|1200760000.0|0.02|m/s|20.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|00|BHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|863136000.0|0.02|m/s|20.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|00|BHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|863136000.0|0.02|m/s|20.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|00|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|898366000.0|0.02|m/s|20.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|00|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|898366000.0|0.02|m/s|20.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|10|BHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2 High-gain|7899090000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2 High-gain|7899090000.0|0.02|m/s|40.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|10|BHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2 High-gain|7868570000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2 High-gain|7868570000.0|0.02|m/s|40.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|10|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8055030000.0|0.02|m/s|40.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|BHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8055030000.0|0.02|m/s|40.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|10|HHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2 High-gain|7899190000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHE|29.7031|91.127|3645.0|15.0|90.0|0.0|Streckeisen STS-2 High-gain|7899190000.0|0.02|m/s|80.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|10|HHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2 High-gain|7868670000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHN|29.7031|91.127|3645.0|15.0|0.0|0.0|Streckeisen STS-2 High-gain|7868670000.0|0.02|m/s|80.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|10|HHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8055120000.0|0.02|m/s|80.0|1999-07-28T00:00:00|2010-10-19T00:00:00
IC|LSA|10|HHZ|29.7031|91.127|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8055120000.0|0.02|m/s|80.0|2010-10-19T00:00:00|2013-05-09T11:30:00
IN|SHL||HHE|25.566816|91.855949|2.0|0.0|90.0|0.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IN|SHL||HHN|25.566816|91.855949|2.0|0.0|0.0|0.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IN|SHL||HHZ|25.566816|91.855949|2.0|0.0|0.0|-90.0|Trillium 240, generation 2, 240 s, 1168 V/m/s-Taur|467279000.0|1.0|M/S|100.0|2007-10-14T00:00:00|
IU|CHTO|00|BH1|18.8141|98.9443|319.0|101.0|293.0|0.0|Geotech KS-54000 Borehole Seismometer|3494730000.0|0.02|m/s|20.0|2009-09-19T14:35:27|2011-02-10T01:32:08
IU|CHTO|00|BH2|18.8141|98.9443|319.0|101.0|23.0|0.0|Geotech KS-54000 Borehole Seismometer|3457820000.0|0.02|m/s|20.0|2009-09-19T14:35:27|2011-02-10T01:32:08
IU|CHTO|00|BHZ|18.8141|98.9443|319.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3301790000.0|0.02|m/s|20.0|2009-09-19T14:35:27|2011-02-10T01:32:08
IU|CHTO|10|BH1|18.8141|98.9443|420.0|0.0|0.0|0.0|Streckeisen STS-2 High-gain|32628400000.0|0.02|m/s|40.0|2009-09-19T14:35:27|2011-02-10T09:14:00
IU|CHTO|10|BH2|18.8141|98.9443|420.0|0.0|90.0|0.0|Streckeisen STS-2 High-gain|32628400000.0|0.02|m/s|40.0|2009-09-19T14:35:27|2011-02-10T09:14:00
IU|CHTO|10|BHZ|18.8141|98.9443|420.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|32628400000.0|0.02|m/s|40.0|2009-09-19T14:35:27|2011-02-10T09:14:00
IU|CHTO|10|HH1|18.8141|98.9443|420.0|0.0|0.0|0.0|Streckeisen STS-2 High-gain|32628300000.0|0.02|m/s|100.0|2009-09-19T14:35:27|2011-02-10T09:14:00
IU|CHTO|10|HH2|18.8141|98.9443|420.0|0.0|90.0|0.0|Streckeisen STS-2 High-gain|32628300000.0|0.02|m/s|100.0|2009-09-19T14:35:27|2011-02-10T09:14:00
IU|CHTO|10|HHZ|18.8141|98.9443|420.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|32628300000.0|0.02|m/s|100.0|2009-09-19T14:35:27|2011-02-10T09:14:00
RM|SIM||BHE|20.1332|92.885201|15.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||BHN|20.1332|92.885201|15.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||BHZ|20.1332|92.885201|15.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||HHE|20.1332|92.885201|15.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||HHN|20.1332|92.885201|15.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SIM||HHZ|20.1332|92.885201|15.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|2016-07-06T07:55:00
RM|SLV||BHE|21.325247|103.906708|630.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|
RM|SLV||BHN|21.325247|103.906708|630.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|
RM|SLV||BHZ|21.325247|103.906708|630.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2517040000.0|0.2|M/S|20.0|2008-04-24T00:00:00|
RM|SLV||HHE|21.325247|103.906708|630.0|0.0|90.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|
RM|SLV||HHN|21.325247|103.906708|630.0|0.0|0.0|0.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|
RM|SLV||HHZ|21.325247|103.906708|630.0|0.0|0.0|-90.0|Streckeisen STS-2/Quanterra 330HR Linear Phase Bel|2516990000.0|0.4|M/S|100.0|2008-04-24T00:00:00|
TM|CMAI||BHE|19.932478|99.045258|1500.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CMAI||BHN|19.932478|99.045258|1500.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CMAI||BHZ|19.932478|99.045258|1500.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CMMT||BHE|18.813829|98.944328|374.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|CMMT||BHN|18.813829|98.944328|374.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|CMMT||BHZ|18.813829|98.944328|374.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|CRAI||BHE|20.228928|100.373436|357.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CRAI||BHN|20.228928|100.373436|357.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|CRAI||BHZ|20.228928|100.373436|357.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|LOEI||BHE|17.509279|101.624397|305.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|LOEI||BHN|17.509279|101.624397|305.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|LOEI||BHZ|17.509279|101.624397|305.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|MHIT||BHE|19.31485|97.963226|270.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|MHIT||BHN|19.31485|97.963226|270.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|MHIT||BHZ|19.31485|97.963226|270.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|NONG||BHE|18.063459|103.145699|103.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|NONG||BHN|18.063459|103.145699|103.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|NONG||BHZ|18.063459|103.145699|103.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|PBKT||BHE|16.573481|100.96875|780.0|0.0|90.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|PBKT||BHN|16.573481|100.96875|780.0|0.0|0.0|0.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|PBKT||BHZ|16.573481|100.96875|780.0|0.0|0.0|-90.0|Trillium 120P, 120 s, 1201 V/m/s-Taurus, 40 Vpp (g|480399000.0|1.0|M/S|100.0|2009-01-01T00:00:00|
TM|PHRA||BHE|18.498913|100.229324|187.0|0.0|90.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|PHRA||BHN|18.498913|100.229324|187.0|0.0|0.0|0.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
TM|PHRA||BHZ|18.498913|100.229324|187.0|0.0|0.0|-90.0|KS2000, 120 s, 2000 V/m/s-null|611884000.0|0.05|M/S|50.0|2009-01-01T00:00:00|
XI|BAGH||EHE|23.162001|92.192001|-11.0|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-10-01T00:00:00|2010-12-08T23:59:59
XI|BAGH||EHE|23.162001|92.192001|-11.0|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-12-12T00:00:00|2010-12-31T23:59:59
XI|BAGH||EHN|23.162001|92.192001|-11.0|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-10-01T00:00:00|2010-12-08T23:59:59
XI|BAGH||EHN|23.162001|92.192001|-11.0|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-12-12T00:00:00|2010-12-31T23:59:59
XI|BAGH||EHZ|23.162001|92.192001|-11.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-10-01T00:00:00|2010-12-08T23:59:59
XI|BAGH||EHZ|23.162001|92.192001|-11.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-12-12T00:00:00|2010-12-31T23:59:59
XI|BARK||EHE|22.725599|92.375|-49.0|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|10460400000.0|4.0|M/S|100.0|2010-10-02T00:00:00|2010-12-10T23:59:59
XI|BARK||EHE|22.725599|92.375|-49.0|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-12-13T00:00:00|2010-12-31T23:59:59
XI|BARK||EHN|22.725599|92.375|-49.0|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|10460400000.0|4.0|M/S|100.0|2010-10-02T00:00:00|2010-12-10T23:59:59
XI|BARK||EHN|22.725599|92.375|-49.0|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-12-13T00:00:00|2010-12-31T23:59:59
XI|BARK||EHZ|22.725599|92.375|-49.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|10460400000.0|4.0|M/S|100.0|2010-10-02T00:00:00|2010-12-10T23:59:59
XI|BARK||EHZ|22.725599|92.375|-49.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-12-13T00:00:00|2010-12-31T23:59:59
XI|BHPR||EHE|24.457001|89.875|-24.3|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2009-07-30T00:00:00|2010-05-30T23:59:59
XI|BHPR||EHE|24.457001|89.875|-24.3|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|10460400000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-24T05:00:00
XI|BHPR||EHN|24.457001|89.875|-24.3|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2009-07-30T00:00:00|2010-05-30T23:59:59
XI|BHPR||EHN|24.457001|89.875|-24.3|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|10460400000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-24T05:00:00
XI|BHPR||EHZ|24.457001|89.875|-24.3|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2009-07-30T00:00:00|2010-05-30T23:59:59
XI|BHPR||EHZ|24.457001|89.875|-24.3|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|10460400000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-24T05:00:00
XI|CHNA||EHE|23.4904|91.008698|7.4|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-09-25T12:00:00|2010-12-31T23:59:59
XI|CHNA||EHN|23.4904|91.008698|7.4|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-09-25T12:00:00|2010-12-31T23:59:59
XI|CHNA||EHZ|23.4904|91.008698|7.4|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-09-25T12:00:00|2010-12-31T23:59:59
XI|KAKR||EHE|24.070999|90.219002|13.3|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-01-29T00:00:00|2010-06-11T23:59:59
XI|KAKR||EHE|24.070999|90.219002|13.3|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-25T04:00:00
XI|KAKR||EHN|24.070999|90.219002|13.3|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-01-29T00:00:00|2010-06-11T23:59:59
XI|KAKR||EHN|24.070999|90.219002|13.3|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-25T04:00:00
XI|KAKR||EHZ|24.070999|90.219002|13.3|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-01-29T00:00:00|2010-06-11T23:59:59
XI|KAKR||EHZ|24.070999|90.219002|13.3|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-25T04:00:00
XI|LAMA||HHE|21.775|92.199997|-3.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-10-03T00:00:00|2010-12-31T23:59:59
XI|LAMA||HHN|21.775|92.199997|-3.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-10-03T00:00:00|2010-12-31T23:59:59
XI|LAMA||HHZ|21.775|92.199997|-3.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-10-03T00:00:00|2010-12-31T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2009-07-30T00:00:00|2010-01-10T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-13T00:00:00|2010-01-16T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-20T00:00:00|2010-01-25T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-27T00:00:00|2010-01-31T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-03T00:00:00|2010-02-04T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-11T00:00:00|2010-02-12T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-14T00:00:00|2010-02-15T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-17T00:00:00|2010-02-18T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-20T00:00:00|2010-02-20T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-23T00:00:00|2010-02-23T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-25T00:00:00|2010-02-26T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-28T00:00:00|2010-08-21T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-08-27T00:00:00|2010-11-12T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-14T00:00:00|2010-11-18T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-21T00:00:00|2010-11-26T23:59:59
XI|MANK||BHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-30T00:00:00|2010-12-31T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2009-07-30T00:00:00|2010-01-10T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-13T00:00:00|2010-01-16T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-20T00:00:00|2010-01-25T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-27T00:00:00|2010-01-31T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-03T00:00:00|2010-02-04T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-11T00:00:00|2010-02-12T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-14T00:00:00|2010-02-15T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-17T00:00:00|2010-02-18T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-20T00:00:00|2010-02-20T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-23T00:00:00|2010-02-23T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-25T00:00:00|2010-02-26T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-28T00:00:00|2010-08-21T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-08-27T00:00:00|2010-11-12T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-14T00:00:00|2010-11-18T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-21T00:00:00|2010-11-26T23:59:59
XI|MANK||BHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-30T00:00:00|2010-12-31T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2009-07-30T00:00:00|2010-01-10T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-13T00:00:00|2010-01-16T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-20T00:00:00|2010-01-25T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-01-27T00:00:00|2010-01-31T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-03T00:00:00|2010-02-04T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-11T00:00:00|2010-02-12T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-14T00:00:00|2010-02-15T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-17T00:00:00|2010-02-18T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-20T00:00:00|2010-02-20T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-23T00:00:00|2010-02-23T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-25T00:00:00|2010-02-26T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-02-28T00:00:00|2010-08-21T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-08-27T00:00:00|2010-11-12T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-14T00:00:00|2010-11-18T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-21T00:00:00|2010-11-26T23:59:59
XI|MANK||BHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509258000.0|0.4|M/S|40.0|2010-11-30T00:00:00|2010-12-31T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-07-30T00:00:00|2010-01-10T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-13T00:00:00|2010-01-16T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-20T00:00:00|2010-01-25T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-27T00:00:00|2010-01-31T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-03T00:00:00|2010-02-04T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-11T00:00:00|2010-02-12T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-14T00:00:00|2010-02-15T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-17T00:00:00|2010-02-18T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-20T00:00:00|2010-02-20T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-23T00:00:00|2010-02-23T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-02-26T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-28T00:00:00|2010-08-21T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-27T00:00:00|2010-11-12T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-14T00:00:00|2010-11-18T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-21T00:00:00|2010-11-26T23:59:59
XI|MANK||HHE|23.815001|90.057999|-26.8|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-30T00:00:00|2010-12-31T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-07-30T00:00:00|2010-01-10T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-13T00:00:00|2010-01-16T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-20T00:00:00|2010-01-25T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-27T00:00:00|2010-01-31T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-03T00:00:00|2010-02-04T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-11T00:00:00|2010-02-12T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-14T00:00:00|2010-02-15T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-17T00:00:00|2010-02-18T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-20T00:00:00|2010-02-20T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-23T00:00:00|2010-02-23T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-02-26T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-28T00:00:00|2010-08-21T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-27T00:00:00|2010-11-12T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-14T00:00:00|2010-11-18T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-21T00:00:00|2010-11-26T23:59:59
XI|MANK||HHN|23.815001|90.057999|-26.8|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-30T00:00:00|2010-12-31T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-07-30T00:00:00|2010-01-10T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-13T00:00:00|2010-01-16T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-20T00:00:00|2010-01-25T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-01-27T00:00:00|2010-01-31T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-03T00:00:00|2010-02-04T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-11T00:00:00|2010-02-12T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-14T00:00:00|2010-02-15T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-17T00:00:00|2010-02-18T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-20T00:00:00|2010-02-20T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-23T00:00:00|2010-02-23T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-02-26T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-28T00:00:00|2010-08-21T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-27T00:00:00|2010-11-12T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-14T00:00:00|2010-11-18T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-21T00:00:00|2010-11-26T23:59:59
XI|MANK||HHZ|23.815001|90.057999|-26.8|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-11-30T00:00:00|2010-12-31T23:59:59
XI|MPUR||HHE|24.604|90.029999|-13.1|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-07-30T00:00:00|2010-02-18T23:59:59
XI|MPUR||HHE|24.604|90.029999|-13.1|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-05-06T23:59:59
XI|MPUR||HHE|24.604|90.029999|-13.1|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-23T00:00:00|2010-12-31T23:59:59
XI|MPUR||HHN|24.604|90.029999|-13.1|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-07-30T00:00:00|2010-02-18T23:59:59
XI|MPUR||HHN|24.604|90.029999|-13.1|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-05-06T23:59:59
XI|MPUR||HHN|24.604|90.029999|-13.1|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-23T00:00:00|2010-12-31T23:59:59
XI|MPUR||HHZ|24.604|90.029999|-13.1|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-07-30T00:00:00|2010-02-18T23:59:59
XI|MPUR||HHZ|24.604|90.029999|-13.1|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-05-06T23:59:59
XI|MPUR||HHZ|24.604|90.029999|-13.1|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-23T00:00:00|2010-12-31T23:59:59
XI|SKPR||HHE|24.319|90.170998|-13.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-08-24T00:00:00|2010-02-20T23:59:59
XI|SKPR||HHE|24.319|90.170998|-13.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-04-03T23:59:59
XI|SKPR||HHE|24.319|90.170998|-13.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-23T00:00:00|2010-10-02T23:59:59
XI|SKPR||HHN|24.319|90.170998|-13.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-08-24T00:00:00|2010-02-20T23:59:59
XI|SKPR||HHN|24.319|90.170998|-13.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-04-03T23:59:59
XI|SKPR||HHN|24.319|90.170998|-13.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-23T00:00:00|2010-10-02T23:59:59
XI|SKPR||HHZ|24.319|90.170998|-13.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2009-08-24T00:00:00|2010-02-20T23:59:59
XI|SKPR||HHZ|24.319|90.170998|-13.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-02-25T00:00:00|2010-04-03T23:59:59
XI|SKPR||HHZ|24.319|90.170998|-13.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2010-08-23T00:00:00|2010-10-02T23:59:59
XI|TANG||EHE|24.275999|89.921997|-24.5|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2009-07-30T00:00:00|2010-02-21T23:59:59
XI|TANG||EHE|24.275999|89.921997|-24.5|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-02-25T00:00:00|2010-03-05T23:59:59
XI|TANG||EHE|24.275999|89.921997|-24.5|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-03-29T00:00:00|2010-05-30T23:59:59
XI|TANG||EHE|24.275999|89.921997|-24.5|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-24T23:59:59
XI|TANG||EHN|24.275999|89.921997|-24.5|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2009-07-30T00:00:00|2010-02-21T23:59:59
XI|TANG||EHN|24.275999|89.921997|-24.5|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-02-25T00:00:00|2010-03-05T23:59:59
XI|TANG||EHN|24.275999|89.921997|-24.5|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-03-29T00:00:00|2010-05-30T23:59:59
XI|TANG||EHN|24.275999|89.921997|-24.5|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-24T23:59:59
XI|TANG||EHZ|24.275999|89.921997|-24.5|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2009-07-30T00:00:00|2010-02-21T23:59:59
XI|TANG||EHZ|24.275999|89.921997|-24.5|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-02-25T00:00:00|2010-03-05T23:59:59
XI|TANG||EHZ|24.275999|89.921997|-24.5|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2010-03-29T00:00:00|2010-05-30T23:59:59
XI|TANG||EHZ|24.275999|89.921997|-24.5|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|3347330000.0|4.0|M/S|100.0|2010-08-23T00:00:00|2010-09-24T23:59:59
Z6|BAGH||EHE|23.162001|92.192001|-11.0|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2011-01-01T00:00:00|2011-01-27T23:59:59
Z6|BAGH||EHN|23.162001|92.192001|-11.0|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2011-01-01T00:00:00|2011-01-27T23:59:59
Z6|BAGH||EHZ|23.162001|92.192001|-11.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2011-01-01T00:00:00|2011-01-27T23:59:59
Z6|BARK||EHE|22.725599|92.375198|-49.0|0.0|90.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2011-01-01T00:00:00|2011-01-26T23:59:59
Z6|BARK||EHN|22.725599|92.375198|-49.0|0.0|0.0|0.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2011-01-01T00:00:00|2011-01-26T23:59:59
Z6|BARK||EHZ|22.725599|92.375198|-49.0|0.0|0.0|-90.0|Mark Products L4C/Reftek 130 Datalogger|104604000.0|4.0|M/S|100.0|2011-01-01T00:00:00|2011-01-26T23:59:59
Z6|LAMA||HHE|21.775|92.199997|-3.2|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2011-01-01T00:00:00|2011-01-25T23:59:59
Z6|LAMA||HHN|21.775|92.199997|-3.2|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2011-01-01T00:00:00|2011-01-25T23:59:59
Z6|LAMA||HHZ|21.775|92.199997|-3.2|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2011-01-01T00:00:00|2011-01-25T23:59:59
Z6|MPUR||HHE|24.604|90.029999|-13.1|0.0|90.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2011-01-01T00:00:00|2011-01-22T23:59:59
Z6|MPUR||HHN|24.604|90.029999|-13.1|0.0|0.0|0.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2011-01-01T00:00:00|2011-01-22T23:59:59
Z6|MPUR||HHZ|24.604|90.029999|-13.1|0.0|0.0|-90.0|Guralp CMG40T/Reftek 130 Datalogger|509250000.0|0.7|M/S|100.0|2011-01-01T00:00:00|2011-01-22T23:59:59